MainWindow.xaml

<Window x:Name="DollarRecognizer" x:Class="DollarFamily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DollarFamily"
        mc:Ignorable="d"
        Title="DollarFamily" Height="540" Width="960">
    <Grid x:Name="Grid">
        <InkCanvas x:Name="InkCanv" Background="#FFF0FBFF" MinHeight="250" StrokeCollected="InkCanv_StrokeCollected" Margin="164,10,10,10"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="149" Margin="10,10,0,0">
            <Label x:Name="Database_label" Margin="0, 0, 0, 0" VerticalAlignment="Top" Content="Load Database" HorizontalAlignment="Left" Height="25"/>
            <ComboBox x:Name="Dataset" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" Height="26" SelectionChanged="Dataset_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="Result_Text" Margin="0, 0, 10, 10" VerticalAlignment="Top" TextWrapping="Wrap" Height="150"/>
            <Button x:Name="Clear" Margin="0,0,10,10" VerticalAlignment="Top" Content="Clear" HorizontalAlignment="Left" Width="75" Click="Clear_Click"/>
            <Separator Margin="0, 0, 10, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="#FF707070" />
            <Label x:Name="Database_Accuracies" Margin="0, 0, 0, 0" VerticalAlignment="Top" Content="Recognizer Accurate?" HorizontalAlignment="Left" Height="27"/>
            <CheckBox x:Name="DollarN_acc" Margin="0, 0, 10, 10" VerticalAlignment="Top" Content="DollarN" HorizontalAlignment="Left"/>
            <CheckBox x:Name="Protractor_acc" Margin="0, 0, 10, 10" VerticalAlignment="Top"  Content="Protractor" HorizontalAlignment="Left"/>
            <CheckBox x:Name="Penny_acc" Margin="0, 0, 10, 10" VerticalAlignment="Top" Content="Penny Pincher" HorizontalAlignment="Left"/>
            <Button x:Name="Acc_submit" Margin="0, 0, 10, 10" VerticalAlignment="Top" Content="Submit Acc" HorizontalAlignment="Left" Width="75" Click="Acc_submit_Click"/>
            <Separator Margin="0, 0, 10, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="#FF707070" />
            <Label x:Name="createSymbols" Margin="0, 0, 0, 0" VerticalAlignment="Top" Content="Edit Symbols in Database" HorizontalAlignment="Left" Height="27"/>
            <Button x:Name="Symbols" Margin="0, 0, 10, 10" VerticalAlignment="Top" Content="Symbols" HorizontalAlignment="Left" Width="75" Click="Symbols_Click"/>
        </StackPanel>
    </Grid>
</Window>
